@import "../css/reset.css";

* {
  box-sizing: border-box;
}

.container {
  min-width: 320px;
  margin: 0 auto;
}

.container h1,
.container h2,
.container p {
  text-transform: uppercase;
  color: seashell;
  text-align: center;
}
.header {
  background: #2bbb9c;
}

.nav {
  background: rebeccapurple;
}
.nav li {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  line-height: 100px;
  text-transform: uppercase;
}
.main {
  background: rgb(47, 112, 218);
}
.aside {
  background: rgb(185, 141, 19);
}
.footer {
  background: #000;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    line-height: 100px;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: repeat(8, 100px);
    grid-template-areas:
      "header header header header header header header header "
      "header header header header header header header header "
      "nav nav nav nav nav nav nav nav "
      "aside aside aside main main main main main"
      "aside aside aside main main main main main"
      "aside aside aside main main main main main"
      "footer footer footer footer footer footer footer footer "
  }
  .nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .header {
    grid-area: header;
  }
  .nav {
    grid-area: nav;
  }
  .main {
    grid-area: main;
  }
  .aside {
    grid-area: aside;
  }
  .footer {
    grid-area: footer;
  }
}
@media screen and (min-width: 960px) {
  .container {
    grid-template-areas:
      "nav nav header header header header header header "
      "nav nav header header header header header header "
      "nav nav header header header header header header  "
      "nav nav main main main main aside aside "
      "nav nav main main main main aside aside "
      "nav nav main main main main aside aside "
      "footer footer footer footer footer footer footer footer "
  }
  .nav ul {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
}