<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 15 32">
<title>facebook</title>
<path d="M14.982 0.013v5.146s-3.793-0.375-4.746 1.074c-0.52 0.799-0.211 3.123-0.257 4.796h5.032c-0.425 1.948-0.729 3.272-1.043 4.971h-4.017v15.988h-6.972c0-4.934 0-10.679 0-15.925h-2.966v-5.034h2.934c0.15-3.685 0.206-7.332 2.035-9.18 2.056-2.086 4.019-1.836 10.001-1.836z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M27.962 31.988h-23.981c-2.207 0-3.997-1.789-3.997-3.997v0-23.981c0-2.207 1.789-3.997 3.997-3.997v0h23.981c2.207 0 3.997 1.789 3.997 3.997v0 23.981c0 2.207-1.789 3.997-3.997 3.997v0zM15.971 9.805c-0 0-0.001 0-0.001 0-2.478 0-4.615 1.456-5.603 3.559l-0.016 0.038c-0.008 0.024-0.017 0.045-0.028 0.064l0.001-0.001c-0.059 0.137-0.11 0.275-0.16 0.412-0.024 0.062-0.050 0.125-0.071 0.187-0.046 0.137-0.084 0.287-0.125 0.425-0.018 0.062-0.037 0.137-0.052 0.2-0.032 0.15-0.055 0.3-0.076 0.462-0.009 0.062-0.021 0.125-0.029 0.187-0.023 0.198-0.036 0.428-0.036 0.661v0.001c0 3.422 2.774 6.195 6.195 6.195s6.195-2.774 6.195-6.195v0c-0.001-0.234-0.014-0.464-0.039-0.691l0.003 0.029c-0.008-0.062-0.020-0.125-0.029-0.187-0.021-0.162-0.044-0.312-0.076-0.462-0.015-0.062-0.035-0.137-0.052-0.2-0.035-0.137-0.072-0.287-0.125-0.425-0.021-0.062-0.047-0.125-0.071-0.187-0.050-0.137-0.101-0.275-0.16-0.412-0.011-0.018-0.020-0.039-0.027-0.060l-0.001-0.002c-1.004-2.14-3.139-3.596-5.615-3.597h-0zM28.362 5.208c0-0.001 0-0.002 0-0.003 0-0.882-0.715-1.596-1.596-1.596-0.001 0-0.002 0-0.003 0h-3.197c-0.001 0-0.002 0-0.003 0-0.882 0-1.596 0.715-1.596 1.596 0 0.001 0 0.002 0 0.003v-0 3.198c0 0.001 0 0.002 0 0.002 0 0.882 0.715 1.596 1.596 1.596 0.001 0 0.002 0 0.003 0h3.197c0.001 0 0.002 0 0.003 0 0.882 0 1.596-0.715 1.596-1.596 0-0.001 0-0.002 0-0.003v0-3.197zM28.362 13.402h-2.948c0.222 0.778 0.35 1.671 0.35 2.594 0 5.408-4.384 9.792-9.792 9.792s-9.792-4.384-9.792-9.792c0-0.923 0.128-1.816 0.366-2.663l-0.017 0.069h-2.948v13.39c0 0.001 0 0.002 0 0.003 0 0.882 0.715 1.596 1.596 1.596 0.001 0 0.002 0 0.003 0h21.583c0.001 0 0.002 0 0.003 0 0.882 0 1.596-0.715 1.596-1.596 0-0.001 0-0.002 0-0.003v0-13.39z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 24 32">
<title>pinterest</title>
<path d="M10.173 20.771c-0.261 1.049-0.525 2.136-0.797 3.197-0.268 1.217-0.576 2.249-0.95 3.249l0.054-0.163c-0.652 1.69-1.513 3.148-2.574 4.436l0.022-0.027c-0.718 0.824-0.566 0.5-0.782 0.45-0.165-0.037-0.179-0.2-0.211-0.425-0.055-0.61-0.086-1.319-0.086-2.035 0-0.752 0.034-1.496 0.102-2.231l-0.007 0.094c0.115-1.598 0.376-3.080 0.774-4.506l-0.038 0.159c0.605-2.573 1.182-5.096 1.792-7.694 0.063-0.162 0.104-0.35 0.112-0.546l0-0.004c-0.257-0.619-0.446-1.337-0.532-2.086l-0.003-0.037c-0.026-0.223-0.041-0.48-0.041-0.742 0-0.602 0.078-1.185 0.225-1.741l-0.011 0.047c0.268-1.324 1.155-2.395 2.34-2.913l0.026-0.010c0.262-0.091 0.565-0.144 0.88-0.144 0.471 0 0.914 0.118 1.302 0.326l-0.015-0.007c0.556 0.337 0.953 0.887 1.081 1.534l0.002 0.015c0.052 0.286 0.082 0.614 0.082 0.95 0 0.501-0.066 0.987-0.19 1.45l0.009-0.039c-0.334 1.524-0.772 2.673-1.17 4.134-0.181 0.472-0.286 1.018-0.286 1.589 0 0.237 0.018 0.47 0.053 0.698l-0.003-0.025c0.148 0.664 0.528 1.221 1.050 1.593l0.008 0.005c0.503 0.364 1.133 0.582 1.813 0.582 0.076 0 0.152-0.003 0.227-0.008l-0.010 0.001c1.384-0.127 2.572-0.868 3.301-1.945l0.010-0.016c1.168-1.641 1.928-3.647 2.090-5.819l0.002-0.039c0.068-0.527 0.107-1.137 0.107-1.756 0-0.265-0.007-0.529-0.021-0.791l0.002 0.037c-0.059-1.479-0.579-2.826-1.419-3.913l0.012 0.016c-0.803-0.985-1.869-1.727-3.091-2.123l-0.047-0.013c-0.885-0.274-1.903-0.432-2.958-0.432-0.608 0-1.205 0.053-1.784 0.153l0.062-0.009c-2.693 0.411-4.926 2.073-6.117 4.363l-0.022 0.046c-0.659 1.208-1.046 2.645-1.046 4.173 0 0.030 0 0.060 0 0.091l-0-0.005c-0.002 0.052-0.003 0.113-0.003 0.174 0 1.093 0.317 2.113 0.863 2.972l-0.013-0.022c0.166 0.25 0.41 0.462 0.572 0.749 0.040 0.156 0.064 0.334 0.064 0.518 0 0.338-0.078 0.658-0.218 0.943l0.006-0.013c-0.137 0.537-0.152 1.262-0.772 1.274-0.301-0.034-0.573-0.141-0.802-0.303l0.005 0.004c-1.635-1.003-2.772-2.683-3.022-4.64l-0.003-0.032c-0.118-0.607-0.185-1.304-0.185-2.017s0.067-1.411 0.196-2.086l-0.011 0.069c0.684-3.297 2.697-6.027 5.442-7.652l0.054-0.029c1.403-0.837 3.052-1.428 4.813-1.666l0.067-0.007c0.59-0.089 1.283-0.147 1.987-0.162l0.018-0c0.171-0.009 0.371-0.014 0.573-0.014 1.748 0 3.408 0.373 4.907 1.043l-0.076-0.030c1.461 0.655 2.7 1.562 3.714 2.676l0.008 0.009c1.044 1.139 1.834 2.526 2.273 4.063l0.017 0.072c0.292 0.849 0.472 1.829 0.499 2.847l0 0.013c-0.047 1.076-0.185 2.092-0.407 3.076l0.022-0.116c-0.421 3.337-2.201 6.191-4.759 8.033l-0.035 0.024c-1.324 0.865-2.945 1.38-4.686 1.38-0.109 0-0.218-0.002-0.326-0.006l0.016 0c-0.917-0.057-1.763-0.318-2.506-0.739l0.029 0.015c-0.69-0.365-1.25-0.896-1.637-1.543l-0.010-0.019z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 39 32">
<title>twitter</title>
<path d="M26.811 0.015c0.121-0.006 0.262-0.010 0.404-0.010 2.35 0 4.473 0.977 5.983 2.547l0.003 0.003c1.552-0.258 2.944-0.747 4.212-1.436l-0.070 0.035 1.005-0.554c-0.51 1.537-1.417 2.827-2.602 3.79l-0.015 0.012c-0.257 0.244-0.549 0.454-0.867 0.621l-0.021 0.010v0.015c1.693-0.182 3.241-0.617 4.67-1.27l-0.094 0.038v0.015c-0.765 1.212-1.673 2.248-2.721 3.123l-0.021 0.017c-0.42 0.339-0.842 0.677-1.262 1 0.012 0.28 0.019 0.609 0.019 0.939 0 1.508-0.143 2.982-0.416 4.409l0.023-0.146c-2.019 9.066-7.37 15.223-15.837 17.87-2.009 0.597-4.318 0.941-6.707 0.941-1.675 0-3.31-0.169-4.889-0.491l0.157 0.027c-1.846-0.445-3.43-0.978-4.951-1.631l0.2 0.076c-0.904-0.398-1.655-0.794-2.376-1.235l0.087 0.050c-0.237-0.139-0.473-0.292-0.71-0.431 0.539 0.073 1.163 0.114 1.796 0.114 0.277 0 0.551-0.008 0.824-0.024l-0.038 0.002c0.796-0.123 1.575-0.092 2.309-0.246 1.826-0.36 3.45-0.968 4.934-1.798l-0.084 0.043c0.838-0.395 1.559-0.873 2.2-1.44l-0.010 0.009c-0.864-0.003-1.691-0.16-2.454-0.447l0.049 0.016c-2.432-0.84-4.308-2.73-5.112-5.114l-0.017-0.057c0.433 0.083 0.931 0.131 1.44 0.131 0.773 0 1.519-0.11 2.226-0.314l-0.056 0.014c-1.005-0.139-1.902-0.516-2.659-1.073l0.016 0.011c-2.296-1.372-3.81-3.845-3.81-6.671 0-0.084 0.001-0.168 0.004-0.252l-0 0.012c0.277 0.123 0.553 0.262 0.828 0.385 0.486 0.204 1.055 0.37 1.646 0.471l0.047 0.007c0.218 0.079 0.47 0.124 0.732 0.124 0.132 0 0.261-0.011 0.387-0.034l-0.013 0.002h-0.040c-0.406-0.462-1.070-0.785-1.479-1.293-1.264-1.443-2.036-3.346-2.036-5.429 0-0.673 0.081-1.327 0.232-1.954l-0.012 0.056c0.222-0.803 0.519-1.503 0.892-2.154l-0.024 0.045c0.014 0 0.026 0.015 0.040 0.015 0.216 0.319 0.457 0.597 0.726 0.843l0.004 0.003c0.716 0.862 1.505 1.62 2.371 2.283l0.035 0.026c2.752 2.254 6.078 3.916 9.721 4.741l0.159 0.030c1.084 0.287 2.333 0.46 3.619 0.477l0.011 0c-0.142-0.548-0.224-1.178-0.224-1.827 0-0.703 0.096-1.383 0.275-2.028l-0.013 0.053c0.612-2.453 2.302-4.42 4.525-5.398l0.051-0.020c0.512-0.225 1.112-0.417 1.736-0.544l0.058-0.010c0.326-0.046 0.656-0.077 0.984-0.123z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 32 32">
<title>book</title>
<path d="M31.065 25.89l-14.471 5.99c-0.175 0.076-0.38 0.12-0.594 0.12s-0.419-0.044-0.604-0.124l0.010 0.004-14.471-5.99c-0.553-0.229-0.935-0.765-0.935-1.39 0-0 0-0 0-0v0-23c0-0.828 0.672-1.5 1.5-1.5v0c0.206 0 0.403 0.040 0.583 0.114l-0.010-0.004c0.001 0.006 0.006 0.010 0.012 0.010 0 0 0.001-0 0.001-0h-0l13.914 5.76 13.911-5.76c0 0 0.001 0 0.001 0 0.006 0 0.011-0.004 0.012-0.010v-0c0.17-0.070 0.367-0.11 0.573-0.11h0c0.828 0 1.5 0.672 1.5 1.5v0 23c0 0 0 0.001 0 0.002 0 0.624-0.381 1.158-0.922 1.385l-0.010 0.004zM14.5 8.5l-11.5-4.76v19.76l11.5 4.76v-19.76zM29 3.74l-11.5 4.76v19.76l11.5-4.76v-19.76zM19.879 10.63l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5c-0.183 0.081-0.396 0.128-0.62 0.13h-0.001c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM19.879 16.13v0l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5v-0.010c-0.182 0.088-0.395 0.14-0.62 0.14-0 0-0 0-0.001 0h0c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM19.879 21.63v0l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5c-0.183 0.081-0.396 0.128-0.62 0.13h-0.001c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM6 8c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.225-0.001-0.438-0.049-0.631-0.134l0.010 0.004-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001zM6 13.5c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.001 0-0.001 0-0.002 0-0.225 0-0.438-0.052-0.628-0.144l0.009 0.004v0.010l-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001zM6 19c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.225-0.001-0.438-0.049-0.631-0.134l0.010 0.004-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<title>clock</title>
<path d="M30.74 10c-1.624-3.714-4.528-6.617-8.142-8.2l-0.101-0.040c0.989-0.787 2.257-1.262 3.636-1.262 3.241 0 5.868 2.627 5.868 5.868 0 1.378-0.475 2.645-1.27 3.646l0.009-0.012zM30.5 16.5c0 0.001 0 0.001 0 0.002 0 3.854-1.509 7.355-3.969 9.944l0.006-0.006 2.029 2.030c0.268 0.268 0.434 0.639 0.434 1.048 0 0.819-0.663 1.482-1.482 1.482-0 0-0.001 0-0.001 0h0c-0.409-0.002-0.779-0.166-1.049-0.43l-2.178-2.18c-2.311 1.633-5.186 2.61-8.29 2.61-3.098 0-5.968-0.973-8.322-2.631l0.046 0.031-2.163 2.16c-0.273 0.283-0.656 0.458-1.079 0.458-0.828 0-1.5-0.672-1.5-1.5 0-0.423 0.175-0.805 0.457-1.078l2.012-2.010c-2.441-2.588-3.941-6.087-3.941-9.936 0-8.005 6.49-14.495 14.495-14.495s14.495 6.49 14.495 14.495c0 0.002 0 0.004 0 0.006v-0zM16 5c-6.351 0-11.5 5.149-11.5 11.5s5.149 11.5 11.5 11.5c6.351 0 11.5-5.149 11.5-11.5v0c0-6.351-5.149-11.5-11.5-11.5v0zM22 18h-6c-0.828 0-1.5-0.672-1.5-1.5v0-8c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 6.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0zM1.287 10.21c-0.801-1.010-1.284-2.304-1.284-3.71 0-3.313 2.685-5.999 5.997-6h0c0.003 0 0.008 0 0.012 0 1.402 0 2.691 0.486 3.706 1.299l-0.012-0.009c-3.797 1.655-6.765 4.622-8.379 8.317l-0.040 0.103z"></path>
</symbol>
<symbol id="icon-computer" viewBox="0 0 32 32">
<title>computer</title>
<path d="M30.452 25.29h-9.806v2.581l2.065 2.065v0.516h-13.419v-0.516l2.065-2.065v-2.581h-9.806c-0.855 0-1.548-0.693-1.548-1.548v0-20.645c0-0.855 0.693-1.548 1.548-1.548v0h28.903c0.855 0 1.548 0.693 1.548 1.548v0 20.645c0 0.855-0.693 1.548-1.548 1.548v0zM29.935 3.613h-27.871v17.548h27.871v-17.548zM12.903 10.839c0.427 0.001 0.814 0.174 1.094 0.454l0.97 0.97 3.035-3.035c0.283-0.304 0.686-0.493 1.133-0.493 0.855 0 1.548 0.693 1.548 1.548 0 0.447-0.189 0.849-0.492 1.132l-0.001 0.001-4.129 4.129c-0.28 0.28-0.667 0.453-1.094 0.453s-0.814-0.173-1.094-0.453l-2.065-2.065c-0.28-0.28-0.453-0.667-0.453-1.094 0-0.855 0.692-1.548 1.547-1.548h0z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<title>home</title>
<path d="M32 16.5c0 0.002 0 0.004 0 0.006 0 0.825-0.668 1.493-1.493 1.493-0.398 0-0.76-0.156-1.028-0.41l0.001 0.001v0.010l-13.477-13.48-13.446 13.45c-0.272 0.264-0.643 0.428-1.053 0.43h-0c-0.828 0-1.5-0.672-1.5-1.5v0c0-0.002-0-0.005-0-0.007 0-0.422 0.177-0.803 0.46-1.072l0.001-0.001 14.458-14.46c0.274-0.283 0.657-0.459 1.081-0.46h0.092c0.023 0 0.045 0.010 0.068 0.010v0c0.371 0.040 0.696 0.213 0.932 0.469l0.001 0.001 5.9 5.9v-1.38c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.38l5.6 5.6c0.25 0.265 0.403 0.623 0.403 1.017 0 0.001 0 0.002 0 0.003v-0zM29 19v10.5c0 0.828-0.672 1.5-1.5 1.5v0h-3v-12h-6v12h-14c-0.828 0-1.5-0.672-1.5-1.5v0-10.5l13-13zM13.5 19h-6v6h6v-6z"></path>
</symbol>
<symbol id="icon-image_in_box" viewBox="0 0 32 32">
<title>image_in_box</title>
<path d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM6.5 4.5h5.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-4.5v4.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0 0-7.5h2zM4.5 20v0c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 0 4.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-7.5v-7.5zM20 4.5h7.5v7.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0 0-4.5h-4.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0zM20 24.5h4.5v-4.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 0 7.5h-7.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0z"></path>
</symbol>
<symbol id="icon-line_in_box" viewBox="0 0 32 32">
<title>line_in_box</title>
<path d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM5.215 16.24v0l4-2.5c0.225-0.138 0.497-0.22 0.789-0.22 0.311 0 0.601 0.093 0.842 0.253l-0.006-0.004h0.006l6.631 4.42 7.638-5.4c0.244-0.179 0.55-0.286 0.881-0.286 0.829 0 1.501 0.672 1.501 1.501 0 0.498-0.242 0.939-0.615 1.212l-0.004 0.003-8.5 6c-0.242 0.18-0.547 0.289-0.878 0.29h-0c-0.323-0.003-0.622-0.107-0.865-0.283l0.004 0.003-6.657-4.43-3.135 1.95c-0.236 0.169-0.529 0.27-0.847 0.27h-0c-0.001 0-0.002 0-0.003 0-0.828 0-1.5-0.672-1.5-1.5 0-0.539 0.284-1.012 0.712-1.276l0.006-0.004z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 40 32">
<title>cart</title>
<path d="M40.003 7.070v0l-5.656 12.544c-0.282 0.626-0.884 1.063-1.592 1.104l-0.005 0-16.238 1.083 0.935 2.684h17.698c2.078 0 3.763 1.685 3.763 3.763s-1.685 3.763-3.763 3.763c-2.078 0-3.762-1.683-3.763-3.761v-0h-17.561c-0.001 2.077-1.686 3.761-3.763 3.761s-3.763-1.685-3.763-3.763 1.685-3.763 3.763-3.763h3.398l-7.253-20.697h-4.31c-1.039 0-1.882-0.842-1.882-1.882s0.842-1.882 1.882-1.882h5.656c0.816 0.006 1.51 0.525 1.775 1.25l0.004 0.013 1.095 3.131h27.847c0.003 0 0.006-0 0.009-0 1.040 0 1.883 0.842 1.884 1.881v0c-0.006 0.278-0.064 0.542-0.165 0.783l0.005-0.014zM11.745 8.181l3.467 9.937 16.17-1.079 3.991-8.858h-23.628z"></path>
</symbol>
<symbol id="icon-glass" viewBox="0 0 32 32">
<title>glass</title>
<path d="M31.101 26.862c0.541 0.543 0.876 1.292 0.876 2.119 0 1.657-1.343 3-3 3-0.83 0-1.581-0.337-2.124-0.881l-0-0-8.769-8.78c-1.753 1.056-3.87 1.68-6.132 1.68-6.645 0-12.032-5.387-12.032-12.032s5.387-12.032 12.032-12.032c6.645 0 12.032 5.387 12.032 12.032 0 2.255-0.62 4.365-1.7 6.169l0.030-0.055 8.788 8.78zM12.001 3.016c-4.963 0-8.987 4.024-8.987 8.987s4.024 8.987 8.987 8.987c4.963 0 8.987-4.024 8.987-8.987v0c-0.003-4.962-4.025-8.984-8.987-8.987h-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-computer"><use xlink:href="#icon-computer"></use></svg><span class="name"> icon-computer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image_in_box"><use xlink:href="#icon-image_in_box"></use></svg><span class="name"> icon-image_in_box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line_in_box"><use xlink:href="#icon-line_in_box"></use></svg><span class="name"> icon-line_in_box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-glass"><use xlink:href="#icon-glass"></use></svg><span class="name"> icon-glass</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
