.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-facebook {
  width: 0.4697265625em;
}

.icon-instagram {
  width: 0.9990234375em;
}

.icon-pinterest {
  width: 0.7646484375em;
}

.icon-twitter {
  width: 1.2314453125em;
}

.icon-cart {
  width: 1.255859375em;
}
